set -g mouse on
set -g history-limit 32767

set -s escape-time 0
set -s focus-events on

set -g renumber-windows on
setw -g automatic-rename on
setw -g aggressive-resize on

set -g monitor-activity on
set -g visual-activity off

set -g set-titles on
set -g set-titles-string "#T"
set -g status-interval 10
set -g status-style fg=white,bg=blue
set -g status-left-style fg=white
set -g status-left " %H:%M #[fg=cyan]|"
set -g status-right-style fg=cyan
set -g status-right-length 40
set -g status-right "| #[fg=white]#T #[fg=cyan]|"
setw -g window-status-format " #I:#W#F "
setw -g window-status-style fg=white
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style fg=yellow,bg=blue
setw -g window-status-activity-style fg=default,underscore
setw -g window-status-last-style fg=white
setw -g window-status-bell-style fg=brightwhite
setw -g window-status-separator "#[fg=cyan]|"
setw -g pane-border-format "#P #T"
setw -g pane-border-style fg=white
setw -g pane-active-border-style fg=yellow
set -g message-style fg=white,bg=black
setw -g clock-mode-style 24

#set -ga update-environment TERM_PROGRAM

unbind t
unbind C-t
set -g prefix C-t
bind t send-prefix
bind C-t last-window
bind A command-prompt -I "#W" 'rename-window "%%"'
bind R refresh-client
bind x confirm-before kill-pane
bind X confirm-before kill-window
bind V choose-window 'join-pane -h -s "%%"'
bind S choose-window 'join-pane -h -s "%%"'
bind ! break-pane

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T choice-mode-vi Escape send-keys -X cancel
bind -T edit-mode-vi Escape send-keys -X cancel
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi Space send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v  ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [    ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]    ; bind-key -T copy-mode-vi ] send-keys -X copy-selection
setw -g mode-keys vi
set -g status-keys vi

bind \| split-window -h
bind \\ split-window -h
bind - split-window -v
bind > swap-pane -D
bind < swap-pane -U

set -g display-panes-time 1500
bind Q set display-panes-time 5000 \; display-panes \; set display-panes-time 1500

bind PageUp copy-mode -u

bind r display-message "Reloading configuration..." \; source-file ~/.tmux.conf

# Show pane borders only when there is more than one
#
set-hook -g 'after-new-window' 'run-shell -b "[ \#{window_panes} -le 1 ] && tmux set pane-border-status off || exit 0"'
set-hook -g 'after-kill-pane' 'run-shell -b "[ \#{window_panes} -le 1 ] && tmux set pane-border-status off || exit 0"'
set-hook -g 'pane-died' 'run-shell -b "[ \#{window_panes} -le 1 ] && tmux set pane-border-status off || exit 0"'
set-hook -g 'pane-exited' 'run-shell -b "[ \#{window_panes} -le 1 ] && tmux set pane-border-status off || exit 0"'
set-hook -g 'after-split-window' 'run-shell -b "[ \#{window_panes} -gt 1 ] && tmux set pane-border-status top || exit 0"'

#set -g terminal-overrides ',screen-256color:Tc'
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"
