<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>editActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditActiveScheme</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Scheme</string>
				<key>Title</key>
				<string>Edit Scheme…</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<array>
				<string>moveWordBackward:</string>
				<string>moveBackward:</string>
				<string>moveForward:</string>
				<string>yank:</string>
			</array>
			<key>@&lt;</key>
			<string>previousCompletion:</string>
			<key>@&gt;</key>
			<string>nextCompletion:</string>
			<key>^$T</key>
			<string>transposeWords:</string>
			<key>^,</key>
			<string>moveExpressionBackward:</string>
			<key>^.</key>
			<string>moveExpressionForward:</string>
			<key>^m</key>
			<string>setMark:</string>
			<key>^n</key>
			<string>findNext:</string>
			<key>^</key>
			<string>scrollLineUp:</string>
			<key>^</key>
			<string>scrollLineDown:</string>
			<key>~l</key>
			<string>selectLine:</string>
			<key></key>
			<string>moveUp:</string>
			<key></key>
			<string>moveDown:</string>
			<key></key>
			<string>deleteForward:</string>
			<key></key>
			<string>scrollPageUp:</string>
			<key></key>
			<string>scrollPageDown:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
