{
    "\UF729"  = moveToBeginningOfLine:; // Home
    "\UF72B"  = moveToEndOfLine:; // End
    "$\UF729" = moveToBeginningOfLineAndModifySelection:; // Shift-Home
    "$\UF72B" = moveToEndOfLineAndModifySelection:; // Shift-End
    "^\UF729" = moveToBeginningOfDocument:; // Ctrl-Home
    "^\UF72B" = moveToEndOfDocument:; // Ctrl-End
    "^$\UF729" = moveToBeginningOfDocumentAndModifySelection:; // Ctrl-Shift-Home
    "^$\UF72B" = moveToEndOfDocumentAndModifySelection:; // Ctrl-Shift-End
    "^\U007F"  = "deleteWordBackward:"; // Ctrl-Backspace
}
