# ~/.tmux/local.conf: Local tmux configuration

set -g @shell_mode 'vi'

set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-processes 'ssh mosh-client "~/arkku/bin/moshshell" bat fd rg man "~/arkku/bin/viman" "~/arkku/bin/viless"'
set -g @resurrect-hook-post-restore-all 'tmux resize-pane -R 1; tmux resize-pane -L 1'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '19'

set -g @open-S 'https://stackoverflow.com/search?q='
set -g @open-G 'https://www.google.com/search?q='

if-shell 'test -d ~/.tmux/plugins/copycat' 'run-shell ~/.tmux/plugins/copycat/copycat.tmux' ''
if-shell 'test -d ~/.tmux/plugins/open' 'run-shell ~/.tmux/plugins/open/open.tmux' ''

if-shell 'test -d ~/.tmux/plugins/resurrect' 'run-shell ~/.tmux/plugins/resurrect/resurrect.tmux' ''
run-shell 'mkdir -p ~/.tmux/resurrect && chmod 700 ~/.tmux/resurrect'
if-shell 'test -d ~/.tmux/plugins/continuum' 'run-shell ~/.tmux/plugins/continuum/continuum.tmux' ''

