<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Color theme by Kimmo Kulovesi, https://arkku.dev/ -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Arkku Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080811</string>
				<key>foreground</key>
				<string>#AAAAAA</string>
				<key>invisibles</key>
				<string>#111111</string>
				<key>caret</key>
				<string>#333333</string>
				<key>gutter</key>
				<string>#222222</string>
				<key>gutterForeground</key>
				<string>#666666</string>
				<key>guide</key>
				<string>#000000</string>
				<key>stackGuide</key>
				<string>#222222</string>
				<key>activeGuide</key>
				<string>#222222</string>
				<key>lineHighlight</key>
				<string>#333333</string>
				<key>findHighlight</key>
				<string>#CC6600</string>
				<key>findHighlightForeground</key>
				<string>#FFFFFF</string>
				<key>selection</key>
				<string>#003399</string>
				<key>selectionBorder</key>
				<string>#0066CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp Operator</string>
			<key>scope</key>
			<string>regexp-operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0099CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RegExp Character Class</string>
			<key>scope</key>
			<string>string.regexp.characterclass punctuation.definition.string.begin, string.regexp.characterclass punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0099CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BBDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00AADD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00AADD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33AACC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0F0F0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bitwise</string>
			<key>scope</key>
			<string>bitwise-operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0F0F0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0F0F0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0F0F0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33AACC</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33AACC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDCCDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0099CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Class</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDCCDD</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDCCDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find-in-files Filename</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find-in-files Line Numbers</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files, constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>background</key>
				<string>#222222</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header punctuation.definition.from-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB0000</string>
				<key>background</key>
				<string>#000066</string>
				<key>fontStyle</key>
				<string>italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header punctuation.definition.to-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FDB29</string>
				<key>background</key>
				<string>#006600</string>
				<key>fontStyle</key>
				<string>italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
				<key>fontStyle</key>
				<string>italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Deleted Punctuation</string>
			<key>scope</key>
			<string>markup.deleted punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd2c00</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#660066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Inserted Punctuation</string>
			<key>scope</key>
			<string>markup.inserted punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55A532</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Modified</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0099FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>source.js entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCFF</string>
				<key>fontStyle</key>
				<string>regular</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Definition</string>
			<key>scope</key>
			<string>source.js meta.function entity.name.function, source.js entity.name.function meta.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCFF</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>New Function</string>
			<key>scope</key>
			<string>entity.name.type.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Prototype</string>
			<key>scope</key>
			<string>variable.language.prototype.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>source.js support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Prototype</string>
			<key>scope</key>
			<string>support.type.object.console.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>source.python keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>source.python storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>source.python storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>source.python entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0F0F0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>source.php entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0F0F0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F280D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Name</string>
			<key>scope</key>
			<string>entity.name.type.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3399</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB3399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown, punctuation.definition.italic.markdown, punctuation.definition.bold.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.metadata.markdown, punctuation.definition.link.markdown, punctuation.definition.blockquote.markdown, punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63A35C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>text.html.markdown meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b3b3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>text.html.markdown markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code Block</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAABB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline Code</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9999BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link and Image</string>
			<key>scope</key>
			<string>text.html.markdown meta.link, text.html.markdown meta.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3B6CF5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link URL</string>
			<key>scope</key>
			<string>text.html.markdown markup.underline.link, text.html.markdown constant.other.reference</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>text.html.markdown markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87B583</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>text.html.markdown markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>text.html.markdown markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Italic</string>
			<key>scope</key>
			<string>text.html.markdown markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic Bold</string>
			<key>scope</key>
			<string>text.html.markdown markup.italic markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.arkku_dark</string>
	<key>author</key>
	<string>Kimmo Kulovesi</string>
</dict>
</plist>
