<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-MediumItalic - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999903 1 0.99983 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.661286 0.786343 0.998109 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.959907 0.96 0.959837 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.883114 0.8832 0.88305 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>7x13 - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.760784 0.364706 0.0431373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.999903 1 0.99983 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.915249 0.946586 0.9994 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1 0.834434 0.95131 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.661286 0.786343 0.998109 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.453412 0.478331 0.0731332 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.552619 0.552704 0.552579 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.25098 0.501961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.25098 0.501961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.392157 0.219608 0.12549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.392157 0.219608 0.12549 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.510464 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.392157 0.219608 0.12549 1</string>
		<key>xcode.syntax.string</key>
		<string>0.8 0.4 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.760784 0.364706 0.0431373 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>7x13O - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>7x13B - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>7x13B - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>7x13B - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>7x13B - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>7x13B - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>7x13B - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>7x13 - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>7x13 - 13.0</string>
	</dict>
</dict>
</plist>
