<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-MediumItalic - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999903 1 0.99983 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.661286 0.786343 0.998109 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.959907 0.96 0.959837 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.883114 0.8832 0.88305 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Light - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.760784 0.364706 0.0431373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0313725 0.0313725 0.0666667 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0.733333 0.2 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.133333 0 0.4 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.2 0.6 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.941176 0.941176 0.941176 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.733333 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.333333 0.333333 0.333333 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.533333 0.533333 0.533333 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2 0.666667 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.364706 0.847059 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.666667 0.666667 0.733333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.666667 0.666667 0.733333 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.733333 0.866667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.666667 0.866667 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8 0.8 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.8 0.8 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0 0.666667 0.2 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0 0.666667 0.2 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.941176 0.941176 0.941176 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.941176 0.941176 0.941176 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.2 0.666667 0.8 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.2 0.666667 0.8 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.941176 0.941176 0.941176 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.364538 0.466221 0.567904 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.792157 0.396078 0.592157 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.733333 0.866667 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.666667 0.666667 0.666667 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0 0.666667 0.2 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.8 0.6 0.8 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0 0.733333 0.866667 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0 0.666667 0.866667 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0 0.733333 0.866667 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.666667 0.666667 0.666667 1</string>
		<key>xcode.syntax.string</key>
		<string>0.8 0.6 0.8 1</string>
		<key>xcode.syntax.url</key>
		<string>0.893019 0.542244 0.257455 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-LightItalic - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-LightItalic - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
