# Take two arguments, force both to be in the path in that order
path_force_order() {
    if [ ! -d "$1" ]; then
        # First doesn't exist, just make sure the second does
        path_add_head "$2"
        return
    fi
    [[ ":$PATH:" == *":$1:"*":$2:"* ]] && return
    if [[ ":$PATH:" == *":$2:"* ]]; then
        local tmppath=":$PATH:"
        tmppath="${tmppath/:$1:/:}"
        tmppath="${tmppath/:$2:/:$1:$2:}"
        tmppath="${tmppath//::/:}"
        tmppath="${tmppath/#:/}"
        export PATH="${tmppath/%:/}"
    else
        # Second is not in path, add both to head
        path_add_head "$2"
        path_force_head "$1"
    fi
}
